<html>
<head>
	<title> CUKESIM </title>
  <style>
			body {
				font-family: monospace;
			}
		</style>
  </head>
  <body>
	  <embed src="https://raw.githubusercontent.com/cukesimwebsite/cukesimwebsite/master/CUKESIM - Sahtozzt.mp3" width="180" height="90" loop="false" autostart="false" hidden="true" />
</audio>
    <center>
    <h1> CUKESIM </h1>
	    <h2>  <a href="https://reddit.com/r/oldroblox58">Subreddit</a> </h2>
      <p>CUKESIM is the "best" person ever </p>
      <h3> <a href="/cukesimwebsite/revivals.html">Revivals</a></h3>
	    <h3> <a href="/cukesimwebsite/idenities.html">idenities</a></h3>
	    
      
		    <iframe src="https://discordapp.com/widget?id=657372260461445131&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    <!---<img src="https://cdn.discordapp.com/attachments/516009113722028042/657374236184412221/unknown.png"> </!--->
		    </center>
  </body>
</html>
